<!DOCTYPE html>
<html>
	<head>
		<title>域名可出售</title>
		<style>
        div {
            width: 300px;
            height: 90px;
            background-color: red;
            border: 1px solid black;
        }
        #div2 {
            transform: rotate(30deg);
            -ms-transform: rotate(30deg);
            /* IE 9 */
            -moz-transform: rotate(30deg);
            /* Firefox */
            -webkit-transform: rotate(30deg);
            /* Safari and Chrome */
            -o-transform: rotate(30deg);
            /* Opera */
            background-color: yellow;
        }
    </style>
	</head>
	<body>
		<div>email:ycq2021@gmail.com</div>
		<div id="div2">QQ: 713032623</div>
	</body>
</html>
